<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BRICS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./logos/brics.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">


<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Website Development & Macroeconomics</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="./portfolio/brics1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="./portfolio/brics2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="./portfolio/brics3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Impact of Macroeconomic Variables on Brics</h3>
            <ul>
              <li><strong>Category</strong>: Machine Learning</li>
              <li><strong>University</strong>: Georgetown University</li>
              <li><strong>Project date</strong>: 15 September, 2023</li>
              <li><strong>Project URL</strong>: <a href="https://sheebamoghal.georgetown.domains/_site/">https://sheebamoghal.georgetown.domains/_site/</a></li>
            </ul>

            <p>

              Led end-to-end development for a comprehensive project, crafting the website's frontend with Quarto, CSS, SCSS, and HTML. On the backend, employed Python and R to unravel unexplored facets of BRICS's macroeconomic variables. Executed a thorough data pipeline encompassing cleaning, exploration, visualization, feature extraction, and engineering. Utilized a spectrum of supervised (naive bayes, linear regression, logistic regression, decision trees, and random forest) and unsupervised learning algorithms (Dimensionality Reduction - PCA, t-SNE, and Clustering - K-Means, DBSCAN, Hierarchical). Conducted sentiment analysis on textual data, culminating in effective classification.            </p>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>